"Symbol";"Value";"Unit";
"TE_904566_1";"160";"";
"TE_905452";"Standard";"";
"TraceParts.PartLanguage";"en";"";
"TE_904570";"Copper Alloy";"";
"TE_120662";"Printed Circuit Board";"";
"TE_120623";"Surface Mount";"";
"TE_902394";"Copper Alloy";"";
"TE_905216_2";".059";"";
"TE_905408";"Gull Wing";"";
"TE_904491";"Without";"";
"TE_904569_1";".4";"";
"TE_904496";"Yes";"";
"SUPPLIER";"TE Connectivity";"";
"TE_905745";"Nylon";"";
"REFERENCE";"8-1437565-0";"";
"TE_904408";"No";"";
"Alias_1";"FSMCT";"";
"TE_905596";"Without";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"Tactile Switches";"";
"DESIGN";"FSMCTTR=TACTILE SWITCH T&R - FSMCT";"";
"TE_120619";"20";"";
"TE_905662";"Unthreaded";"";
"TraceParts.PartVersion";"1.0.5";"";
"TraceParts.PartNumber";"10-30072018-119049";"";
"TE_904226";"No";"";
"TE_904571";"Extended";"";
"TE_904572";"Round";"";
"TE_904343";"1";"";
"TE_904474";"Without";"";
"TE_905669_1";"1.98";"";
"TE_120624";"Vertical";"";
"TE_902171";"Black";"";
"TE_905815";"Single Pole - Single Throw";"";
"URL";"https://www.te.com/usa-en/product-8-1437565-0.html?te_bu=Cor&te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TE_120655";"Switch";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_120654";"Tape & Reel";"";
"TE_905669_2";".078";"";
"TE_905571";"No";"";
"TE_904181";"With";"";
"TE_120648";"(On) indicates momentary position.";"";
"TE_120649";"Nickel";"";
"TE_904569_2";".016";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-30072018-119049";"";
"TE_905334";"With";"";
"Series";"Alcoswitch Tactile FSM CT";"";
"TraceParts.InstanceId";"10-30072018-119049AIQO5YZ1Y8SF015D87HBENF23";"";
"TE_905420";"NO";"";
"TraceParts.PartStatus";"Published";"";
"TE_904035";"With";"";
"TE_905498";"Silver";"";
"TE_904566_2";"5.648";"";
